{
  "name": "@app/products",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/microservices": "^11.1.24",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/terminus": "^11.0.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "amqp-connection-manager": "^5.0.0",
    "amqplib": "^2.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "pg": "^8.21.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/express": "^5.0.0",
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0"
  }
}
